DB_USER = olumide01
DB_PASS = Awolowo0506
DB_HOST = cluster0.hm8yt.mongodb.net
DB_NAME = automated_trading_bot
JWT_SECRET =  iusGvEIuAyLwxdA


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=olumideoladunjoyesam@gmail.com
SMTP_PASS=vqgd fugq txci ceou
